.card {
    display: grid;
    grid-template-columns: 300px min-content;
    grid-template-rows: 210px 210px 80px min-content;
    grid-template-areas: "image" "text" "stats";
  
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;

    transition: 0.3s ease;
    cursor: pointer;
    margin:30px;
    table-layout: auto;
    
    
  }

  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
    overflow: hidden;
  }
  .card-stats {
    grid-area: stats; 
  }

  .card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }

  .card-text {
    grid-area: text;
    margin: 25px;
  }
  .card-text .date {
    color: rgb(255, 7, 110);
    font-size:13px;
  }
  .card-text p {
    color: grey;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:0px;
    font-size:28px;
  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(102, 14, 14);
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  .allEx{
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
  .T_allExh {
    position: relative;
    left: 10%;
    font-family: roboto;
    text-align: center;
    width: 80%; 
    text-align: center; 
    border-bottom: 1px solid rgb(133, 18, 18); 
    line-height: 0.1em;
    margin: 10px 0 20px; 
 } 
 
 .T_allEx { 
     background:#fff; 
     padding:0 10px; 
 }